<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    #box1, #box2, #box3, #box4 ,#box5 ,#box6 {
        width: 200px;
        height: 1024px;
        background-image: url(Moianh2.jpg);
        background-repeat: no-repeat;
    }
    #box1 {
        width: 1024px !important; 
        display: block;
    }
    #box2 {
        background-position: 0px 0px;
        float: left;
        margin: 20px 10px;
    }
    #box3 {
        background-position: -200px 0px;
        float: left;
        margin: 20px 10px;
    }
    #box4 {
        background-position: -400px 0px;
        float: left;
        margin: 20px 10px;
        
    }
    #box5 {
        background-position: -600px 0px;
        float: left;
        margin: 20px 10px;
    }
    #box6 {
        background-position: -800px 0px;
        float: left;
        margin: 20px 10px;
    }
</style>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>